[Misc]
PasswordsInRegistry=0
RightClickAction=1
RightClickAssigned=1
SkinSat=80
SkinName3=Windows bright theme
SessionP=67604133136
DefTextEditor=<MobaTextEditor>
LogFileFormat=
StorePasswords=Ask
StoreSSHKeysPassphrases=0
BackupIni=1
LogTerminalActivity=0
LogType=0
DefaultShell=0
LogFolder=
XAuto=1
XKeepAlive=1
BackspaceSendsBS=1
BSisBS=1
BoldAsFont=0
WinPath=1
ConfirmExit=1
Scrollbar=1
PromptType=2
TrackTermActivity=1
WarnBeforePasteMultipleLines=1
LocalTerminal64Bits=0
BellType=0
TransTerm=0
TransDetachedTabs=0
X11SharedClipboard2=1
X11OpenGL=0
X11DisplayMode=0
X11AccessControl2=0
X11DisplayOffset=0
X11ScreenNumber=1
X11Keyboard=0
X11DpiMode=stretched
X11Version=MobaX
HomeDir=<Temp directory>
SlashDir=<Temp directory>
DefaultHome=<Home (pinned)>
DefaultNewTab=<Terminal>
ReplaceHomeTab=0
NoTabClose=0
AllowMultiInstances=0

[Bookmarks]
SubRep=
ImgNum=41

[MobaTextEditor]
FontName2=Consolas
FontHeight2=-14
GutterVisible=1
GutterAutosize=1
GutterShowLineNumbers=1
GutterZeroStart=0
GutterLeadingZeros=0
GutterFontName=Verdana
GutterFontSize=8
EdgeColumn=800
EdgeColor=16777215
ExtraLineSpacing=0
TabWidth=2
BookmarkKeys=1
BookmarksVisible=1
Options=39866307
WantTabs=1
WordWrap=1

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0
UseInternalMobAgent=1
UseExternalPageant=1
ForwardSSHAgentDep=1
MobAgentKeys=C:\Users\LENOVO\AppData\Local\Temp\Mxt214\tmp\home_lenovo\.ssh\config|
SSHCompression=1
X11Forwarding=1
DisplaySSHBanner=1
StrictHostKeyChecking=0
StrippedDownAlgoList2=1
GwUse2factor=0
AutoStartSSHGUI=0
SSHKeepAlive2=1
EnableSFTP=1
RemoteMonitoring=0
ScpPreservesDates=0
UseGSSAPI=1
KrbDomain=
GSSAPICustomLib=
GSSAPILibNumber=0
DefaultLoginName=

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2
DisableQuickConnect=0
CustomDPI_1366_96=0
IconsTheme=0
RoundedTabs=1
GraphicCache=1

[Font]
Font2=MobaFont
FontIsBold2=0
FontHeight2=10
FontCharset2=0
FontQuality2=3
Charset2=UTF-8
LockRowsCols=0
LockedCols=80
LockedRows=24

[Colors]
DefaultColorScheme=0
Black=30,30,30
BoldBlack=128,128,128
Red=255,96,96
BoldRed=255,128,128
Green=14,177,108
BoldGreen=24,237,147
Yellow=190,190,18
BoldYellow=222,220,18
Blue=18,150,190
BoldBlue=27,186,233
Magenta=255,77,255
BoldMagenta=255,125,255
Cyan=84,204,239
BoldCyan=142,221,244
White=204,204,204
BoldWhite=204,204,204
ForegroundColour=236,236,236
BackgroundColour=30,30,30
CursorColour=180,180,192
SyntaxType=1

[Cursor]
CursorType=0
CursorBlinks=0

[PopupConsole]
Transparency=16
Size=36
Sizeable=0
Position=3
TryToOpenInExplorerFolder=1
BackgroundInsteadOfClose=0

[X11Extension]
Composite=1
DAMAGE=1
RANDR=1
XFIXES=1
XTEST=1
XINERAMA=1

[Services]
TFTPRootDir=_MyDocuments_\
TFTPCheck1=1
TFTPCheck2=1
SpinTFTPPort=69
SpinTFTPTimeout=360
CheckTFTPTimeout=1
FTPRootDir=_MyDocuments_\
SpinFTPPort=21
FTPLogin=mobaxterm
FTPCheck1=1
FTPCheck2=0
FTPCheck3=0
SpinFTPTimeout=360
CheckFTPTimeout=1
ChkFtpConfirmation=1
HTTPRootDir=_MyDocuments_\
HTTPCheck1=1
HTTPCheck2=0
SpinHTTPPort=80
SpinHTTPTimeout=360
CheckHTTPTimeout=1
SpinSSHPort=22
CheckSSHTimeout=1
SpinSSHTimeout=360
SpinTelnetPort=23
CheckTelnetTimeout=1
SpinTelnetTimeout=360
ChkTelnetConfirmation=1
CheckNFSTimeout=1
SpinNFSTimeout=360
CheckVNCTimeout=1
SpinVNCTimeout=360
SpinVNCPort=5900
SpinVNCHTTPPort=5800
SpinCronTimeout=360
CheckCronTimeout=1
StartCronAtStartup=0
CheckIperfTimeout=1
SpinIperfTimeout=360

