[Misc]
PasswordsInRegistry=0
RightClickAction=1
RightClickAssigned=1
SkinSat=80
SkinName3=Windows bright theme
SessionP=67604133136

[Bookmarks]
SubRep=
ImgNum=41

[MobaTextEditor]
FontName2=Consolas
FontHeight2=-14
GutterVisible=1
GutterAutosize=1
GutterShowLineNumbers=1
GutterZeroStart=0
GutterLeadingZeros=0
GutterFontName=Verdana
GutterFontSize=8
EdgeColumn=800
EdgeColor=16777215
ExtraLineSpacing=0
TabWidth=2
BookmarkKeys=1
BookmarksVisible=1
Options=39866307
WantTabs=1
WordWrap=1

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

